# arossif

./: .classpath  .project  README.md  pom.xml
arossif.core/: pom.xml
arossif.core/src/main/java/app/: Arossif.java
arossif.core/src/main/java/db/: H2database.java  SQLiteJDBCdriver.java
arossif.core/src/test/java/app/: AppTest.java
arossif.gui/src/main/java/gui/: ArossifGui.fxml  Gui.java
src/main/java/: module-info.java
src/main/java/app/: Arossif.java
src/main/java/gui/: ArossifGui.java  ArossifGuiController.java
src/main/java/utils/: FileUtils.java
