<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.caps</groupId>
	<artifactId>arossif</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>arossif</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- GENERAL DEPENDENCIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<project.mainClass>app.Arossif</project.mainClass>
		<project.build.directory>target</project.build.directory>
		<!-- MAVEN RELATED DEPENDENCIES -->
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.jar.version>3.1.1</maven.jar.version>
		<maven.dependency.version>3.1.1</maven.dependency.version>
		<maven.assembly.version>3.1.1</maven.assembly.version>
		<maven.exec.version>1.6.0</maven.exec.version>
		<maven.surefire.version>3.0.0-M3</maven.surefire.version>
		<!-- TESTING RELATED DEPENDENCIES -->
		<junit.jupiter.version>5.4.0-M1</junit.jupiter.version>
		<junit.platform.version>1.4.0-M1</junit.platform.version>
		<junit.vintage.version>5.4.0-M1</junit.vintage.version>
		<junit.surefire.provider.version>1.3.2</junit.surefire.provider.version>
		<!-- GUI RELATED DEPENDENCIES -->
		<openjfx.javafx.version>11.0.2</openjfx.javafx.version>
		<controlsfx.version>11.0.0-RC2</controlsfx.version>
		<jfoenix.version>9.0.8</jfoenix.version>
		<tilesfx.version>11.1</tilesfx.version>
		<animatefx.version>1.2.1</animatefx.version>
		<!-- DATABASE RELATED DEPENDENCIES -->
		<sqlite.jdbc.version>3.25.2</sqlite.jdbc.version>
		<h2.database.version>1.4.197</h2.database.version>
		<!-- LOGGING RELATED DEPENDENCIES -->
		<apache.log4j.version>2.11.1</apache.log4j.version>
	</properties>

	<build>
		<plugins>
			<!-- Compile the sources of your project -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Include the dependencies at the jar packaging -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Generate a unique jar including the dependencies -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					<archive>
				        <manifest>
				          <mainClass>${project.mainClass}</mainClass>
				        </manifest>
				        <manifestEntries>
				        	<Class-Path>.</Class-Path>
				        </manifestEntries>
				      </archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Build an executable JAR -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Execute applications from Maven -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${project.mainClass}</mainClass>
					<executable>cmd</executable>
					<arguments>
						<argument>/k</argument>
						<argument>mvn</argument>
						<argument>exec:java</argument>
						<argument>${project_loc:arossif}</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- Execute the unit tests of an application -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>log4j2.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- TESTING RELATED DEPENDENCIES -->
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-surefire-provider</artifactId>
			<version>${junit.surefire.provider.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- GUI RELATED DEPENDENCIES -->
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${openjfx.javafx.version}</version>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${openjfx.javafx.version}</version>
		</dependency>	
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${openjfx.javafx.version}</version>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${openjfx.javafx.version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${openjfx.javafx.version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${openjfx.javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>${controlsfx.version}</version>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
		    <groupId>com.jfoenix</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>${jfoenix.version}</version>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/eu.hansolo/tilesfx -->
		    <groupId>eu.hansolo</groupId>
		    <artifactId>tilesfx</artifactId>
		    <version>${tilesfx.version}</version>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/io.github.typhon0/AnimateFX -->
		    <groupId>io.github.typhon0</groupId>
		    <artifactId>AnimateFX</artifactId>
		    <version>${animatefx.version}</version>
		</dependency>
		
		
		
		<!-- DATABASE RELATED DEPENDENDECIES -->
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>${sqlite.jdbc.version}</version>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.database.version}</version>
		</dependency>
		
		<!-- LOGGING RELATED DEPENDENCIES -->
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>
		
		
		
		
	</dependencies>
</project>
